<!DOCTYPE html>
<html>
	<head>
		<title> PHP Calculator </title>
		<!-- <link rel = "stylesheet"
		type = "text/css"
		href = "calc_style.css" 
		/> -->
	<head>
	<body>
		<form action= "calc.php" method = "get">
		  Number 1:
		  <input type="text" name="num1">
		  
		  Number 2: 
		  <input type="text" name="num2"> <br>
		  
		<input name="operators" type="radio" value="+">+
		<input name="operators" type="radio" value="-">-
		<input name="operators" type="radio" value="x">x
		<input name="operators" type="radio" value="/">/ <br><br>
		<input name="submit" type="submit" value="Calculate"> 
		  
		</form> 
		
		
		
	</body>
</html>